{
  "name": "demo07",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1",
    "webpack-merge": "^4.2.1"
  }
}
